---
dependencies:
  - role: kubernetes-apps/common_crds/gateway_api
    when: gateway_api_enabled
    tags:
      - gateway_api

  - role: kubernetes-apps/common_crds/prometheus_operator_crds
    when: prometheus_operator_crds_enabled
    tags:
      - prometheus_operator_crds
